<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Picky Eater</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://checkout.stripe.com/checkout.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script  type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
 
    <!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script  type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>  
<script src="../assets/js/custom.js" type="text/javascript"></script>  <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script  type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/custom.js" type="text/javascript"></script>  -->
	
</head>
<body onload="onLoad()" onbeforeunload="unLoad()">
  <app-root></app-root>
</body>
</html>
